# fabos_demo

Demo_SpringbootSM/src/main/resources/mapper/: UserMapper.xml
ShopSystem/: pom.xml
ShopSystem/src/main/java/com/cxxy/bysj/config/: SwaggerConfig.java  WebMvcConfig.java
ShopSystem/src/main/java/com/cxxy/bysj/controller/admin/: ActivityController.java  AdminOrderController.java  LoginController.java  RetailController.java  UserController.java
ShopSystem/src/main/java/com/cxxy/bysj/controller/front/: CustomerController.java  FrontGoodsController.java  MainController.java  OrderController.java
ShopSystem/src/main/java/com/cxxy/bysj/dao/: ActivityMapper.java  AdminMapper.java  CategoryMapper.java  FavoriteMapper.java  GoodsMapper.java  ImagePathMapper.java  OrderMapper.java  RetailMapper.java  UserMapper.java
ShopSystem/src/main/java/com/cxxy/bysj/entity/: Activity.java  Admin.java  CategoryExample.java  Favorite.java  FavoriteExample.java  FavoriteKey.java  Goods.java  GoodsExample.java  GoodsPrice.java  OrderItem.java  OrderItemExample.java  Retail.java  RetailConfig.java  ShopCart.java  ShopCartExample.java  User.java  UserPrice.java  UserRelation.java
ShopSystem/src/main/java/com/cxxy/bysj/service/: AdminService.java  CommentService.java  GoodsService.java  OrderService.java  RetailService.java  UserService.java
ShopSystem/src/main/java/com/cxxy/bysj/service/impl/: AddressServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  RetailServiceImpl.java  UserServiceImpl.java
ShopSystem/src/main/java/com/cxxy/bysj/util/: ImageUtil.java  Md5Util.java
ShopSystem/src/main/java/com/cxxy/demo/: DemoApplication.java
ShopSystem/src/main/java/com/cxxy/demo/bean/: BaseDomain.java  FenXiao.java  Shop.java  User.java
ShopSystem/src/main/java/com/cxxy/demo/controller/: AdminController.java  LoginController.java  TestController.java
ShopSystem/src/main/java/com/cxxy/demo/dao/: IUserDao.java
ShopSystem/src/main/java/com/cxxy/demo/exception/: ExceptionHandler.java
ShopSystem/src/main/java/com/cxxy/demo/filter/: LoginFilter.java
ShopSystem/src/main/java/com/cxxy/demo/service/: AdminManager.java  LoginManager.java
ShopSystem/src/main/java/com/cxxy/demo/util/: BaseDomain.java  JSONData.java  Md5.java  PaperUtil.java  StringUtil.java
ShopSystem/src/main/resources/: application.properties  application.yml
ShopSystem/src/main/resources/mapper/: ActivityMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  ImagePathMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
ShopSystem/src/main/resources/templates/: error.html
ShopSystem/src/main/webapp/: index.jsp
ShopSystem/src/main/webapp/WEB-INF/views/: address.jsp  admin.jsp  adminAllGoods.jsp  adminLogin.jsp  category.jsp  chatrobot.jsp  detail.jsp  favorite.jsp  header.jsp  information.jsp  list.jsp  login.jsp  main.jsp  myretail.jsp  orderConfirm.jsp  register.jsp  retail.jsp  search.jsp  shopcart.jsp  sidebar.jsp  userManage.jsp  userPrice.jsp  verificationcodeimg.jsp
ShopSystem/src/main/webapp/admin/: DownLoad.jsp  attendClazzSelfShow.jsp  attendClazzShow.jsp  attendEdit.jsp  attendSelfShow.jsp  attendShow.jsp  attendStudentSelfShow.jsp  attendStudentShow.jsp  attendTjEdit.jsp  attendTjShow.jsp  configShow.jsp  courseEdit.jsp  courseShow.jsp  deptEdit.jsp  deptShow.jsp  index.jsp  infoTip.jsp  left.jsp  login.jsp  main.jsp  modifyInfo.jsp  modifyPwd.jsp  page.jsp  planAttendShow.jsp  planEdit.jsp  planSelfShow.jsp  planShow.jsp  planViewShow.jsp  top.jsp  uploadImg2.jsp  userEdit.jsp  userEdit2.jsp  userShow.jsp  userShow2.jsp
ShopSystem/src/main/webapp/admin/css/: main.css  style.css
ShopSystem/src/main/webapp/admin/editor2/: kindeditor-all.js
ShopSystem/src/main/webapp/js/: information.js  md5.js  retail.js
ShopSystem/src/test/java/com/cxxy/bysj/: BysjApplicationTests.java
ShopSystem/src/test/java/com/cxxy/demo/: DemoApplicationTests.java  Test.java
bread-system/: pom.xml
bread-system/src/main/resources/: application.yml
bread-system/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShopCartMapper.xml  (+1 more)
demoParent/: pom.xml
demoParent/demoEureka/: pom.xml
demoParent/demoEureka/src/main/java/com/yangy/demoeureka/: DemoeurekaApplication.java
demoParent/demoEureka/src/main/resources/: application.properties
demoParent/demoEureka/src/test/java/com/yangy/demoeureka/: DemoeurekaApplicationTests.java
demoParent/demoOrder/: pom.xml
demoParent/demoOrder/src/main/java/com/yangy/demoorder/: DemoorderApplication.java
demoParent/demoOrder/src/main/java/com/yangy/demoorder/Mapper/: MyMapper.java
demoParent/demoOrder/src/main/java/com/yangy/demoorder/bean/: Order.java
demoParent/demoOrder/src/main/java/com/yangy/demoorder/controller/: OrderController.java
demoParent/demoOrder/src/main/java/com/yangy/demoorder/dao/: OrderDao.java  StorageFeignClient.java
demoParent/demoOrder/src/main/java/com/yangy/demoorder/service/: OrderService.java  StorageFeignService.java
demoParent/demoOrder/src/main/java/com/yangy/demoorder/utils/: HttpClient.java
demoParent/demoOrder/src/main/resources/: application.yml
demoParent/demoOrder/src/test/java/com/yangy/demoorder/: DemoorderApplicationTests.java  Test.java
demoParent/demoStorage/: pom.xml
demoParent/demoStorage/src/main/java/com/yangy/demostorage/: DemostorageApplication.java
demoParent/demoStorage/src/main/java/com/yangy/demostorage/Mapper/: MyMapper.java
demoParent/demoStorage/src/main/java/com/yangy/demostorage/bean/: Storage.java
demoParent/demoStorage/src/main/java/com/yangy/demostorage/controller/: StorageController.java
demoParent/demoStorage/src/main/java/com/yangy/demostorage/dao/: StorageDao.java
demoParent/demoStorage/src/main/java/com/yangy/demostorage/service/: StorageService.java
demoParent/demoStorage/src/main/resources/: application.yml
demoParent/demoStorage/src/test/java/com/yangy/demostorage/: DemostorageApplicationTests.java
springbootDemo/: pom.xml
springbootDemo/src/main/resources/: application.yml
(+137 files in other folders)
