server.port = 8761
eureka.instance.prefer-ip-address = true
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = false
eureka.server.enable-self-preservation = false
eureka.server.eviction-interval-timer-in-ms = 2000
#eureka.server.peer-node-read-timeout-ms = 2000
logging.level.com.netflix.eureka.registry.AbstractInstanceRegistry = off
graylog.host = 192.168.1.162
graylog.port = 12201
spring.mvc.async.request-timeout = 50000
server.tomcat.threads.min-spare=40
server.tomcat.threads.max=400
spring.application.name=Eureka